Total steps: 63
(6, l)		(21, r)		(17, r)		(16, d)
(3, d)		(13, d)		(4, l)		(9, u)
(4, l)		(15, d)		(7, l)		(5, u)
(5, u)		(10, r)		(10, u)		(13, r)
(15, d)		(13, r)		(7, d)		(9, r)
(4, u)		(9, r)		(4, r)		(2, u)
(2, u)		(8, r)		(6, d)		(8, d)
(6, r)		(1, u)		(1, u)		(14, u)
(11, l)		(8, d)		(15, l)		(6, l)
(7, l)		(12, u)		(3, r)		(8, r)
(12, u)		(3, u)		(11, r)		(8, r)
(14, d)		(11, r)		(6, d)		(15, d)
(7, l)		(3, l)		(3, u)		(8, u)
(8, l)		(12, d)		(9, d)		(4, r)
(3, u)		(8, u)		(11, u)		(16, u)
(17, u)		(21, l)		(21, l)		