#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Apr 18 18:36:37 2019
# Process ID: 1388
# Current directory: D:/COD_lab/lab3/lab3_3/lab3_3.runs/synth_1
# Command line: vivado.exe -log FIFO.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FIFO.tcl
# Log file: D:/COD_lab/lab3/lab3_3/lab3_3.runs/synth_1/FIFO.vds
# Journal file: D:/COD_lab/lab3/lab3_3/lab3_3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source FIFO.tcl -notrace
Command: synth_design -top FIFO -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6992 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 409.832 ; gain = 96.465
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'FIFO' [D:/COD_lab/lab3/lab3_3/lab3_3.srcs/sources_1/new/FIFO.v:23]
INFO: [Synth 8-6157] synthesizing module 'Register_file' [D:/COD_lab/lab3/lab3_3/lab3_3.srcs/sources_1/imports/new/Register_file.v:68]
INFO: [Synth 8-6157] synthesizing module 'seg_ctrl' [D:/COD_lab/lab3/lab3_3/lab3_3.srcs/sources_1/imports/new/Register_file.v:43]
INFO: [Synth 8-6155] done synthesizing module 'seg_ctrl' (1#1) [D:/COD_lab/lab3/lab3_3/lab3_3.srcs/sources_1/imports/new/Register_file.v:43]
WARNING: [Synth 8-6014] Unused sequential element clk1_reg was removed.  [D:/COD_lab/lab3/lab3_3/lab3_3.srcs/sources_1/imports/new/Register_file.v:123]
INFO: [Synth 8-6155] done synthesizing module 'Register_file' (2#1) [D:/COD_lab/lab3/lab3_3/lab3_3.srcs/sources_1/imports/new/Register_file.v:68]
WARNING: [Synth 8-350] instance 'FIFO' of module 'Register_file' requires 15 connections, but only 13 given [D:/COD_lab/lab3/lab3_3/lab3_3.srcs/sources_1/new/FIFO.v:68]
INFO: [Synth 8-6155] done synthesizing module 'FIFO' (3#1) [D:/COD_lab/lab3/lab3_3/lab3_3.srcs/sources_1/new/FIFO.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 464.684 ; gain = 151.316
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin FIFO:ra1[3] to constant 0 [D:/COD_lab/lab3/lab3_3/lab3_3.srcs/sources_1/new/FIFO.v:68]
WARNING: [Synth 8-3295] tying undriven pin FIFO:ra1[2] to constant 0 [D:/COD_lab/lab3/lab3_3/lab3_3.srcs/sources_1/new/FIFO.v:68]
WARNING: [Synth 8-3295] tying undriven pin FIFO:ra1[1] to constant 0 [D:/COD_lab/lab3/lab3_3/lab3_3.srcs/sources_1/new/FIFO.v:68]
WARNING: [Synth 8-3295] tying undriven pin FIFO:ra1[0] to constant 0 [D:/COD_lab/lab3/lab3_3/lab3_3.srcs/sources_1/new/FIFO.v:68]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 464.684 ; gain = 151.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 464.684 ; gain = 151.316
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/COD_lab/lab3/lab3_3/lab3_3.srcs/constrs_1/imports/COD实验/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [D:/COD_lab/lab3/lab3_3/lab3_3.srcs/constrs_1/imports/COD实验/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/COD_lab/lab3/lab3_3/lab3_3.srcs/constrs_1/imports/COD实验/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/FIFO_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/FIFO_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 810.035 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 810.035 ; gain = 496.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 810.035 ; gain = 496.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 810.035 ; gain = 496.668
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "register_reg[15]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "register_reg[14]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "register_reg[13]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "register_reg[12]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "register_reg[11]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "register_reg[10]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "register_reg[9]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "register_reg[8]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "register_reg[7]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "register_reg[6]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "register_reg[5]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "register_reg[4]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "register_reg[3]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "register_reg[2]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "register_reg[1]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "register_reg[0]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "dp" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "dp" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "dp" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "dp" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "dp" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "dp" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "dp" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "dp" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "dp" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 810.035 ; gain = 496.668
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     24 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               24 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 23    
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 20    
	   3 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module FIFO 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 2     
Module Register_file 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     24 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 19    
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 20    
	   3 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element FIFO/rd1_reg was removed.  [D:/COD_lab/lab3/lab3_3/lab3_3.srcs/sources_1/imports/new/Register_file.v:110]
INFO: [Synth 8-5546] ROM "FIFO/dp" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'FIFO/register_reg[15][0]' (FDE) to 'FIFO/register_reg[9][0]'
INFO: [Synth 8-3886] merging instance 'FIFO/register_reg[14][0]' (FDE) to 'FIFO/register_reg[9][0]'
INFO: [Synth 8-3886] merging instance 'FIFO/register_reg[13][0]' (FDE) to 'FIFO/register_reg[9][0]'
INFO: [Synth 8-3886] merging instance 'FIFO/register_reg[12][0]' (FDE) to 'FIFO/register_reg[9][0]'
INFO: [Synth 8-3886] merging instance 'FIFO/register_reg[11][0]' (FDE) to 'FIFO/register_reg[9][0]'
INFO: [Synth 8-3886] merging instance 'FIFO/register_reg[10][0]' (FDE) to 'FIFO/register_reg[9][0]'
INFO: [Synth 8-3886] merging instance 'FIFO/register_reg[9][0]' (FDE) to 'FIFO/register_reg[8][0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FIFO/register_reg[8][0] )
INFO: [Synth 8-3886] merging instance 'FIFO/register_reg[15][1]' (FDE) to 'FIFO/register_reg[9][1]'
INFO: [Synth 8-3886] merging instance 'FIFO/register_reg[14][1]' (FDE) to 'FIFO/register_reg[9][1]'
INFO: [Synth 8-3886] merging instance 'FIFO/register_reg[13][1]' (FDE) to 'FIFO/register_reg[9][1]'
INFO: [Synth 8-3886] merging instance 'FIFO/register_reg[12][1]' (FDE) to 'FIFO/register_reg[9][1]'
INFO: [Synth 8-3886] merging instance 'FIFO/register_reg[11][1]' (FDE) to 'FIFO/register_reg[9][1]'
INFO: [Synth 8-3886] merging instance 'FIFO/register_reg[10][1]' (FDE) to 'FIFO/register_reg[9][1]'
INFO: [Synth 8-3886] merging instance 'FIFO/register_reg[9][1]' (FDE) to 'FIFO/register_reg[8][1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FIFO/register_reg[8][1] )
INFO: [Synth 8-3886] merging instance 'FIFO/register_reg[15][2]' (FDE) to 'FIFO/register_reg[9][2]'
INFO: [Synth 8-3886] merging instance 'FIFO/register_reg[14][2]' (FDE) to 'FIFO/register_reg[9][2]'
INFO: [Synth 8-3886] merging instance 'FIFO/register_reg[13][2]' (FDE) to 'FIFO/register_reg[9][2]'
INFO: [Synth 8-3886] merging instance 'FIFO/register_reg[12][2]' (FDE) to 'FIFO/register_reg[9][2]'
INFO: [Synth 8-3886] merging instance 'FIFO/register_reg[11][2]' (FDE) to 'FIFO/register_reg[9][2]'
INFO: [Synth 8-3886] merging instance 'FIFO/register_reg[10][2]' (FDE) to 'FIFO/register_reg[9][2]'
INFO: [Synth 8-3886] merging instance 'FIFO/register_reg[9][2]' (FDE) to 'FIFO/register_reg[8][2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FIFO/register_reg[8][2] )
INFO: [Synth 8-3886] merging instance 'FIFO/register_reg[15][3]' (FDE) to 'FIFO/register_reg[9][3]'
INFO: [Synth 8-3886] merging instance 'FIFO/register_reg[14][3]' (FDE) to 'FIFO/register_reg[9][3]'
INFO: [Synth 8-3886] merging instance 'FIFO/register_reg[13][3]' (FDE) to 'FIFO/register_reg[9][3]'
INFO: [Synth 8-3886] merging instance 'FIFO/register_reg[12][3]' (FDE) to 'FIFO/register_reg[9][3]'
INFO: [Synth 8-3886] merging instance 'FIFO/register_reg[11][3]' (FDE) to 'FIFO/register_reg[9][3]'
INFO: [Synth 8-3886] merging instance 'FIFO/register_reg[10][3]' (FDE) to 'FIFO/register_reg[9][3]'
INFO: [Synth 8-3886] merging instance 'FIFO/register_reg[9][3]' (FDE) to 'FIFO/register_reg[8][3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FIFO/register_reg[8][3] )
WARNING: [Synth 8-3332] Sequential element (FIFO/register_reg[8][0]) is unused and will be removed from module FIFO.
WARNING: [Synth 8-3332] Sequential element (FIFO/register_reg[8][1]) is unused and will be removed from module FIFO.
WARNING: [Synth 8-3332] Sequential element (FIFO/register_reg[8][2]) is unused and will be removed from module FIFO.
WARNING: [Synth 8-3332] Sequential element (FIFO/register_reg[8][3]) is unused and will be removed from module FIFO.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 810.035 ; gain = 496.668
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:38 . Memory (MB): peak = 810.035 ; gain = 496.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:38 . Memory (MB): peak = 810.035 ; gain = 496.668
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:38 . Memory (MB): peak = 827.402 ; gain = 514.035
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:39 . Memory (MB): peak = 827.402 ; gain = 514.035
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:40 . Memory (MB): peak = 827.402 ; gain = 514.035
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:40 . Memory (MB): peak = 827.402 ; gain = 514.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:40 . Memory (MB): peak = 827.402 ; gain = 514.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:40 . Memory (MB): peak = 827.402 ; gain = 514.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:40 . Memory (MB): peak = 827.402 ; gain = 514.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     6|
|3     |LUT1   |     2|
|4     |LUT2   |     3|
|5     |LUT3   |     3|
|6     |LUT4   |    23|
|7     |LUT5   |     9|
|8     |LUT6   |    37|
|9     |MUXF7  |     8|
|10    |FDRE   |    78|
|11    |FDSE   |    11|
|12    |IBUF   |     8|
|13    |OBUF   |    22|
+------+-------+------+

Report Instance Areas: 
+------+-------------+--------------+------+
|      |Instance     |Module        |Cells |
+------+-------------+--------------+------+
|1     |top          |              |   211|
|2     |  FIFO       |Register_file |   154|
|3     |    seg_ctrl |seg_ctrl      |     7|
+------+-------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:40 . Memory (MB): peak = 827.402 ; gain = 514.035
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 827.402 ; gain = 168.684
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:40 . Memory (MB): peak = 827.402 ; gain = 514.035
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
76 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:43 . Memory (MB): peak = 831.957 ; gain = 531.281
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/COD_lab/lab3/lab3_3/lab3_3.runs/synth_1/FIFO.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file FIFO_utilization_synth.rpt -pb FIFO_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 831.957 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Apr 18 18:37:30 2019...
