# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../multicycle_MIPS_CPU.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v" \
"../../../../multicycle_MIPS_CPU.srcs/sources_1/new/ALU.v" \
"../../../../multicycle_MIPS_CPU.srcs/sources_1/new/CPU.v" \
"../../../../multicycle_MIPS_CPU.srcs/sources_1/new/IR_decoder.v" \
"../../../../multicycle_MIPS_CPU.srcs/sources_1/new/Ins_Reg.v" \
"../../../../multicycle_MIPS_CPU.srcs/sources_1/new/MUX_3to1.v" \
"../../../../multicycle_MIPS_CPU.srcs/sources_1/new/MUX_4to1.v" \
"../../../../multicycle_MIPS_CPU.srcs/sources_1/new/MUX_MEM.v" \
"../../../../multicycle_MIPS_CPU.srcs/sources_1/new/Multicycle_MIPS_CPU.v" \
"../../../../multicycle_MIPS_CPU.srcs/sources_1/new/Mux_write_register.v" \
"../../../../multicycle_MIPS_CPU.srcs/sources_1/new/PC.v" \
"../../../../multicycle_MIPS_CPU.srcs/sources_1/new/Reg_ALUaout.v" \
"../../../../multicycle_MIPS_CPU.srcs/sources_1/new/Reg_MEM.v" \
"../../../../multicycle_MIPS_CPU.srcs/sources_1/new/RegisterA.v" \
"../../../../multicycle_MIPS_CPU.srcs/sources_1/new/RegisterB.v" \
"../../../../multicycle_MIPS_CPU.srcs/sources_1/new/Registers.v" \
"../../../../multicycle_MIPS_CPU.srcs/sources_1/new/clk_div.v" \
"../../../../multicycle_MIPS_CPU.srcs/sources_1/new/seg_ctrl.v" \
"../../../../multicycle_MIPS_CPU.srcs/sources_1/new/state_control.v" \
"../../../../multicycle_MIPS_CPU.srcs/sim_1/new/Multicycle_MIPS_CPU_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
