\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验结果：}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Newton迭代结果1}}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Newton迭代结果2}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 弦截法迭代结果1}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 弦截法迭代结果2}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法分析：}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}结果分析：}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 迭代计算结果}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验小结：}{5}\protected@file@percent }
