#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Apr 19 21:11:46 2019
# Process ID: 7176
# Current directory: D:/COD_lab/lab4/lab4/lab4.runs/synth_1
# Command line: vivado.exe -log VGA_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source VGA_top.tcl
# Log file: D:/COD_lab/lab4/lab4/lab4.runs/synth_1/VGA_top.vds
# Journal file: D:/COD_lab/lab4/lab4/lab4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source VGA_top.tcl -notrace
Command: synth_design -top VGA_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13768 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 444.297 ; gain = 98.574
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'VGA_top' [D:/COD_lab/lab4/lab4/lab4.srcs/sources_1/new/lab4.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [D:/COD_lab/lab4/lab4/lab4.runs/synth_1/.Xil/Vivado-7176-LAPTOP-8P9O5NTA/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [D:/COD_lab/lab4/lab4/lab4.runs/synth_1/.Xil/Vivado-7176-LAPTOP-8P9O5NTA/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'clk_div' [D:/COD_lab/lab4/lab4/lab4.srcs/sources_1/new/clk_div.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clk_div' (2#1) [D:/COD_lab/lab4/lab4/lab4.srcs/sources_1/new/clk_div.v:23]
INFO: [Synth 8-6157] synthesizing module 'PCU' [D:/COD_lab/lab4/lab4/lab4.srcs/sources_1/new/Paint_Control_Unit.v:23]
	Parameter RST_X bound to: 128 - type: integer 
	Parameter RST_Y bound to: 128 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'PCU' (3#1) [D:/COD_lab/lab4/lab4/lab4.srcs/sources_1/new/Paint_Control_Unit.v:23]
INFO: [Synth 8-6157] synthesizing module 'get_address_data' [D:/COD_lab/lab4/lab4/lab4.srcs/sources_1/new/get_data.v:23]
	Parameter LINE1 bound to: 272 - type: integer 
	Parameter LINE2 bound to: 528 - type: integer 
	Parameter LINE3 bound to: 800 - type: integer 
	Parameter LINE4 bound to: 856 - type: integer 
	Parameter LINE5 bound to: 976 - type: integer 
	Parameter LINE6 bound to: 1040 - type: integer 
	Parameter ROW1 bound to: 172 - type: integer 
	Parameter ROW2 bound to: 428 - type: integer 
	Parameter ROW3 bound to: 600 - type: integer 
	Parameter ROW4 bound to: 637 - type: integer 
	Parameter ROW5 bound to: 643 - type: integer 
	Parameter ROW6 bound to: 666 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'get_address_data' (4#1) [D:/COD_lab/lab4/lab4/lab4.srcs/sources_1/new/get_data.v:23]
INFO: [Synth 8-6157] synthesizing module 'VGA' [D:/COD_lab/lab4/lab4/lab4.srcs/sources_1/new/VGA.v:23]
	Parameter LINE1 bound to: 272 - type: integer 
	Parameter LINE2 bound to: 528 - type: integer 
	Parameter LINE3 bound to: 800 - type: integer 
	Parameter LINE4 bound to: 856 - type: integer 
	Parameter LINE5 bound to: 976 - type: integer 
	Parameter LINE6 bound to: 1040 - type: integer 
	Parameter ROW1 bound to: 172 - type: integer 
	Parameter ROW2 bound to: 428 - type: integer 
	Parameter ROW3 bound to: 600 - type: integer 
	Parameter ROW4 bound to: 637 - type: integer 
	Parameter ROW5 bound to: 643 - type: integer 
	Parameter ROW6 bound to: 666 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'VGA' (5#1) [D:/COD_lab/lab4/lab4/lab4.srcs/sources_1/new/VGA.v:23]
INFO: [Synth 8-6157] synthesizing module 'Cross' [D:/COD_lab/lab4/lab4/lab4.srcs/sources_1/new/Cross.v:23]
	Parameter LINE1 bound to: 272 - type: integer 
	Parameter LINE2 bound to: 528 - type: integer 
	Parameter LINE3 bound to: 800 - type: integer 
	Parameter LINE4 bound to: 856 - type: integer 
	Parameter LINE5 bound to: 976 - type: integer 
	Parameter LINE6 bound to: 1040 - type: integer 
	Parameter ROW1 bound to: 172 - type: integer 
	Parameter ROW2 bound to: 428 - type: integer 
	Parameter ROW3 bound to: 600 - type: integer 
	Parameter ROW4 bound to: 637 - type: integer 
	Parameter ROW5 bound to: 643 - type: integer 
	Parameter ROW6 bound to: 666 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Cross' (6#1) [D:/COD_lab/lab4/lab4/lab4.srcs/sources_1/new/Cross.v:23]
INFO: [Synth 8-6157] synthesizing module 'dist_mem_gen_0' [D:/COD_lab/lab4/lab4/lab4.runs/synth_1/.Xil/Vivado-7176-LAPTOP-8P9O5NTA/realtime/dist_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dist_mem_gen_0' (7#1) [D:/COD_lab/lab4/lab4/lab4.runs/synth_1/.Xil/Vivado-7176-LAPTOP-8P9O5NTA/realtime/dist_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'VGA_top' (8#1) [D:/COD_lab/lab4/lab4/lab4.srcs/sources_1/new/lab4.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 498.727 ; gain = 153.004
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 498.727 ; gain = 153.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 498.727 ; gain = 153.004
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/COD_lab/lab4/lab4/lab4.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'U0'
Finished Parsing XDC File [d:/COD_lab/lab4/lab4/lab4.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'U0'
Parsing XDC File [d:/COD_lab/lab4/lab4/lab4.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0/dist_mem_gen_0_in_context.xdc] for cell 'U6'
Finished Parsing XDC File [d:/COD_lab/lab4/lab4/lab4.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0/dist_mem_gen_0_in_context.xdc] for cell 'U6'
Parsing XDC File [D:/COD_lab/lab4/lab4/lab4.srcs/constrs_1/imports/COD_lab/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [D:/COD_lab/lab4/lab4/lab4.srcs/constrs_1/imports/COD_lab/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/COD_lab/lab4/lab4/lab4.srcs/constrs_1/imports/COD_lab/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/VGA_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/VGA_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/COD_lab/lab4/lab4/lab4.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/COD_lab/lab4/lab4/lab4.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 854.570 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 854.570 ; gain = 508.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 854.570 ; gain = 508.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  d:/COD_lab/lab4/lab4/lab4.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  d:/COD_lab/lab4/lab4/lab4.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 5).
Applied set_property DONT_TOUCH = true for U0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for U6. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 854.570 ; gain = 508.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 854.570 ; gain = 508.848
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   2 Input     16 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 3     
	   2 Input      9 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 5     
+---Registers : 
	               16 Bit    Registers := 4     
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 4     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 3     
	   6 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 9     
	   2 Input      1 Bit        Muxes := 16    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clk_div 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module PCU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 5     
+---Registers : 
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 2     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	   6 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 6     
Module get_address_data 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 4     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module VGA 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 5     
Module Cross 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   2 Input     11 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'U3/line_reg[11]' (FDCE) to 'U3/line_reg[15]'
INFO: [Synth 8-3886] merging instance 'U3/line_reg[12]' (FDCE) to 'U3/line_reg[15]'
INFO: [Synth 8-3886] merging instance 'U3/line_reg[13]' (FDCE) to 'U3/line_reg[15]'
INFO: [Synth 8-3886] merging instance 'U3/line_reg[15]' (FDCE) to 'U3/line_reg[14]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U3/line_reg[14] )
INFO: [Synth 8-3886] merging instance 'U4/line_reg[14]' (FDCE) to 'U4/line_reg[15]'
INFO: [Synth 8-3886] merging instance 'U4/line_reg[15]' (FDCE) to 'U4/line_reg[13]'
INFO: [Synth 8-3886] merging instance 'U4/line_reg[13]' (FDCE) to 'U4/line_reg[12]'
INFO: [Synth 8-3886] merging instance 'U4/line_reg[12]' (FDCE) to 'U4/line_reg[11]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U4/line_reg[11] )
INFO: [Synth 8-3886] merging instance 'U5/line_reg[11]' (FDCE) to 'U5/line_reg[15]'
INFO: [Synth 8-3886] merging instance 'U5/line_reg[12]' (FDCE) to 'U5/line_reg[15]'
INFO: [Synth 8-3886] merging instance 'U5/line_reg[13]' (FDCE) to 'U5/line_reg[15]'
INFO: [Synth 8-3886] merging instance 'U5/line_reg[14]' (FDCE) to 'U5/line_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U5/line_reg[15] )
WARNING: [Synth 8-3332] Sequential element (U3/line_reg[14]) is unused and will be removed from module VGA_top.
WARNING: [Synth 8-3332] Sequential element (U4/line_reg[11]) is unused and will be removed from module VGA_top.
WARNING: [Synth 8-3332] Sequential element (U5/line_reg[15]) is unused and will be removed from module VGA_top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 854.570 ; gain = 508.848
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'U0/clk_50mhz' to pin 'U0/bbstub_clk_50mhz/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'U0/clk_5mhz' to pin 'U0/bbstub_clk_5mhz/O'
INFO: [Synth 8-5819] Moved 2 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 854.570 ; gain = 508.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 872.559 ; gain = 526.836
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 881.586 ; gain = 535.863
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 881.586 ; gain = 535.863
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 881.586 ; gain = 535.863
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 881.586 ; gain = 535.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 881.586 ; gain = 535.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 881.586 ; gain = 535.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 881.586 ; gain = 535.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------+----------+
|      |BlackBox name  |Instances |
+------+---------------+----------+
|1     |clk_wiz_0      |         1|
|2     |dist_mem_gen_0 |         1|
+------+---------------+----------+

Report Cell Usage: 
+------+---------------+------+
|      |Cell           |Count |
+------+---------------+------+
|1     |clk_wiz_0      |     1|
|2     |dist_mem_gen_0 |     1|
|3     |CARRY4         |    49|
|4     |LUT1           |    29|
|5     |LUT2           |    31|
|6     |LUT3           |    22|
|7     |LUT4           |    51|
|8     |LUT5           |    63|
|9     |LUT6           |   114|
|10    |FDCE           |   113|
|11    |FDPE           |     2|
|12    |FDRE           |    36|
|13    |FDSE           |    12|
|14    |IBUF           |    18|
|15    |OBUF           |    14|
+------+---------------+------+

Report Instance Areas: 
+------+---------+-----------------+------+
|      |Instance |Module           |Cells |
+------+---------+-----------------+------+
|1     |top      |                 |   569|
|2     |  U1     |clk_div          |    38|
|3     |  U2     |PCU              |    86|
|4     |  U3     |get_address_data |   132|
|5     |  U4     |VGA              |   108|
|6     |  U5     |Cross            |   158|
+------+---------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 881.586 ; gain = 535.863
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 881.586 ; gain = 180.020
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 881.586 ; gain = 535.863
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 67 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
46 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:39 . Memory (MB): peak = 881.586 ; gain = 547.336
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/COD_lab/lab4/lab4/lab4.runs/synth_1/VGA_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file VGA_top_utilization_synth.rpt -pb VGA_top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.046 . Memory (MB): peak = 881.586 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Apr 19 21:12:36 2019...
