0.6
2018.2
Oct  1 2018
20:13:33
E:/vivado/cod/pipeline/pipeline.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
E:/vivado/cod/pipeline/pipeline.srcs/sim_1/new/pinpeline_tb.v,1559219624,verilog,,,,pinpeline_tb,,,,,,,,
E:/vivado/cod/pipeline/pipeline.srcs/sources_1/new/CMP.v,1558784547,verilog,,E:/vivado/cod/pipeline/pipeline.srcs/sources_1/new/CPU.v,,CMP,,,,,,,,
E:/vivado/cod/pipeline/pipeline.srcs/sources_1/new/CPU.v,1559216537,verilog,,E:/vivado/cod/pipeline/pipeline.srcs/sources_1/new/alu.v,,CPU,,,,,,,,
E:/vivado/cod/pipeline/pipeline.srcs/sources_1/new/PC.v,1558764139,verilog,,E:/vivado/cod/pipeline/pipeline.srcs/sources_1/new/alu.v,,PC,,,,,,,,
E:/vivado/cod/pipeline/pipeline.srcs/sources_1/new/alu.v,1559198895,verilog,,E:/vivado/cod/pipeline/pipeline.srcs/sources_1/new/aluadd.v,,alu,,,,,,,,
E:/vivado/cod/pipeline/pipeline.srcs/sources_1/new/aluadd.v,1558772198,verilog,,E:/vivado/cod/pipeline/pipeline.srcs/sources_1/new/controller.v,,aluadd,,,,,,,,
E:/vivado/cod/pipeline/pipeline.srcs/sources_1/new/controller.v,1559200754,verilog,,E:/vivado/cod/pipeline/pipeline.srcs/sources_1/new/display.v,,controller,,,,,,,,
E:/vivado/cod/pipeline/pipeline.srcs/sources_1/new/display.v,1559214513,verilog,,E:/vivado/cod/pipeline/pipeline.srcs/sources_1/new/div.v,,display,,,,,,,,
E:/vivado/cod/pipeline/pipeline.srcs/sources_1/new/div.v,1559214391,verilog,,E:/vivado/cod/pipeline/pipeline.srcs/sources_1/new/dmem.v,,div,,,,,,,,
E:/vivado/cod/pipeline/pipeline.srcs/sources_1/new/dmem.v,1559219193,verilog,,E:/vivado/cod/pipeline/pipeline.srcs/sources_1/new/hazard.v,,dmem,,,,,,,,
E:/vivado/cod/pipeline/pipeline.srcs/sources_1/new/hazard.v,1559207932,verilog,,E:/vivado/cod/pipeline/pipeline.srcs/sources_1/new/imem.v,,hazard,,,,,,,,
E:/vivado/cod/pipeline/pipeline.srcs/sources_1/new/imem.v,1559217262,verilog,,E:/vivado/cod/pipeline/pipeline.srcs/sources_1/new/mux2.v,,imem,,,,,,,,
E:/vivado/cod/pipeline/pipeline.srcs/sources_1/new/mux2.v,1558790560,verilog,,E:/vivado/cod/pipeline/pipeline.srcs/sources_1/new/mux2data.v,,mux2,,,,,,,,
E:/vivado/cod/pipeline/pipeline.srcs/sources_1/new/mux2data.v,1558790695,verilog,,E:/vivado/cod/pipeline/pipeline.srcs/sources_1/new/mux3data.v,,mux2data,,,,,,,,
E:/vivado/cod/pipeline/pipeline.srcs/sources_1/new/mux3data.v,1558794596,verilog,,E:/vivado/cod/pipeline/pipeline.srcs/sources_1/new/pipeline.v,,mux3data,,,,,,,,
E:/vivado/cod/pipeline/pipeline.srcs/sources_1/new/pipeline.v,1559219364,verilog,,E:/vivado/cod/pipeline/pipeline.srcs/sources_1/new/regexmem.v,,pipeline,,,,,,,,
E:/vivado/cod/pipeline/pipeline.srcs/sources_1/new/regexmem.v,1559139211,verilog,,E:/vivado/cod/pipeline/pipeline.srcs/sources_1/new/regidex.v,,regexmem,,,,,,,,
E:/vivado/cod/pipeline/pipeline.srcs/sources_1/new/regidex.v,1559139769,verilog,,E:/vivado/cod/pipeline/pipeline.srcs/sources_1/new/regifid.v,,regidex,,,,,,,,
E:/vivado/cod/pipeline/pipeline.srcs/sources_1/new/regifid.v,1559209322,verilog,,E:/vivado/cod/pipeline/pipeline.srcs/sources_1/new/registers.v,,regifid,,,,,,,,
E:/vivado/cod/pipeline/pipeline.srcs/sources_1/new/registers.v,1559212787,verilog,,E:/vivado/cod/pipeline/pipeline.srcs/sources_1/new/regmemwb.v,,registers,,,,,,,,
E:/vivado/cod/pipeline/pipeline.srcs/sources_1/new/regmemwb.v,1559139220,verilog,,E:/vivado/cod/pipeline/pipeline.srcs/sources_1/new/regpc.v,,regmemwb,,,,,,,,
E:/vivado/cod/pipeline/pipeline.srcs/sources_1/new/regpc.v,1558833072,verilog,,E:/vivado/cod/pipeline/pipeline.srcs/sources_1/new/signnext.v,,regpc,,,,,,,,
E:/vivado/cod/pipeline/pipeline.srcs/sources_1/new/signnext.v,1558794091,verilog,,E:/vivado/cod/pipeline/pipeline.srcs/sources_1/new/sl2.v,,signnext,,,,,,,,
E:/vivado/cod/pipeline/pipeline.srcs/sources_1/new/sl2.v,1558833074,verilog,,E:/vivado/cod/pipeline/pipeline.srcs/sim_1/new/pinpeline_tb.v,,sl2,,,,,,,,
