*{
    margin: 0;
    padding: 0;
}
.whole{
    width: 1220px;
    height: 510px;
    background-color: #F2F4F7;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.10);
}
.header{
    width: 1220px;
    height: 70px;
    background-color: #97A5BC;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.10);
}
#hour{
    margin: 0;
    border: 0;
    position: absolute;
    left: 40px;
    top: 15px;
    width: 70px;
    height: 40px;
    background-color: #ffffff;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.10);
    border-radius: 5px;
}
#hourDisplay{
    margin: 0;
    border: 0;
    position: absolute;
    left: 69px;
    top: 24px;
    width: 32px;
    height: 22px;
    text-align: right;
    font-family: PingFangSC-Regular, "PingFang SC", sans-serif;
    color: #222222;
}
#minute{
    margin: 0;
    border: 0;
    position: absolute;
    left: 130px;
    top: 15px;
    width: 70px;
    height: 40px;
    background-color: #ffffff;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.10);
    border-radius: 5px;
}
#minuteDisplay{
    margin: 0;
    border: 0;
    position: absolute;
    left: 159px;
    top: 24px;
    width: 32px;
    height: 22px;
    text-align: right;
    font-family: PingFangSC-Regular, "PingFang SC", sans-serif;
    color: #222222;
}
#second{
    margin: 0;
    border: 0;
    position: absolute;
    left: 220px;
    top: 15px;
    width: 70px;
    height: 40px;
    background-color: #ffffff;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.10);
    border-radius: 5px;
}
#secondDisplay{
    margin: 0;
    border: 0;
    position: absolute;
    left: 249px;
    top: 24px;
    width: 32px;
    height: 22px;
    text-align: right;
    font-family: PingFangSC-Regular, "PingFang SC", sans-serif;
    color: #222222;
}
input::placeholder{
    color: #AFAFAF;
    font-family: PingFangSC-Regular;
    position: relative;
    left: 9px;
    width: 7px;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0;
}
#hint{
    margin: 0;
    border: 0;
    position: absolute;
    left: 40px;
    top: 24px;
    width: 192px;
    height: 22px;
    font-family: PTMono-Regular, "PT Mono", PingFangSC-Regular, "PingFang SC", sans-serif;
    color: #FFFFFF;
    font-size: 16px;
}
#countup{
    margin: 0;
    border: 0;
    position: absolute;
    left: 310px;
    top: 15px;
    width: 98px;
    height: 40px;
    background: #2188E9; 
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.10);
    border-radius: 5px;
    padding-top: 9px;
    padding-left: 9px;
    padding-right: 9px;
    padding-bottom: 9px;
    font-size: 16px;
    color: #ffffff;
    font-family: PingFangSC-Regular, "PingFang SC", sans-serif;
}
#countdown{
    margin: 0;
    border: 0;
    position: absolute;
    left: 428px;
    top: 15px;
    width: 98px;
    height: 40px;
    background: #2188E9; 
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.10);
    border-radius: 5px;
    padding-top: 9px;
    padding-left: 9px;
    padding-right: 9px;
    padding-bottom: 9px;
    font-size: 16px;
    color: #ffffff;
    font-family: PingFangSC-Regular, "PingFang SC", sans-serif;
}
#pause{
    margin: 0;
    border: 0;
    position: absolute;
    left: 227px;
    top: 15px;
    width: 98px;
    height: 40px;
    background: #2188E9;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.10);
    border-radius: 5px;
    padding-top: 9px;
    padding-left: 9px;
    padding-right: 9px;
    padding-bottom: 9px;
    font-size: 16px;
    color: #ffffff;
    font-family: PingFangSC-Regular, "PingFang SC", sans-serif;
    display: none;
}
#resume{
    margin: 0;
    border: 0;
    position: absolute;
    left: 227px;
    top: 15px;
    width: 98px;
    height: 40px;
    background: #2188E9;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.10);
    border-radius: 5px;
    padding-top: 9px;
    padding-left: 9px;
    padding-right: 9px;
    padding-bottom: 9px;
    font-size: 16px;
    color: #ffffff;
    font-family: PingFangSC-Regular, "PingFang SC", sans-serif;
    display: none;
}
#clear{
    margin: 0;
    border: 0;
    position: absolute;
    left: 964px;
    top: 15px;
    width: 98px;
    height: 40px;
    background: #DD2E1D;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.10);
    border-radius: 5px;
    padding-top: 9px;
    padding-left: 9px;
    padding-right: 9px;
    padding-bottom: 9px;
    font-size: 16px;
    color: #ffffff;
    font-family: PingFangSC-Regular, "PingFang SC", sans-serif;
    display: none;
}
#restart{
    margin: 0;
    border: 0;
    position: absolute;
    left: 1082px;
    top: 15px;
    width: 98px;
    height: 40px;
    background: #FFB020;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.10);
    border-radius: 5px;
    padding-top: 9px;
    padding-left: 9px;
    padding-right: 9px;
    padding-bottom: 9px;
    font-size: 16px;
    color: #ffffff;
    font-family: PingFangSC-Regular, "PingFang SC", sans-serif;
    display: none;
}
.display{
    margin: 0;
    border: 0;
    width: 1140px;
    height: 440px;
}
#time{
    margin: 0;
    border: 0;
    position: absolute;
    left: 131px;
    top: 197px;
    width: 960px;
    height: 200px;
    font-family: PTMono-Bold, "PT Mono", monospace;
    font-weight: 700; 
    color: #333333;
    font-size: 200px;
    letter-spacing: 0;
    line-height: 200px;
}