; Add these lines to the [386Enh] section of the SYSTEM.INI file in 
; your Windows directory.  The changes will not take effect until
; you exit and restart Windows.
;
; If your SYSTEM.INI file already contains DEVICE= statements with
; the same filenames, replace the old DEVICE= statements with the ones
; shown here.  Windows 3.x will not run if the SYSTEM.INI file contains
; more than one DEVICE= statements for a single driver.
;
; If your SYSTEM.INI file contains a DEVICE= statement for CV1.386,
; a driver which is no longer necessary, Windows 3.x will not run.
; Remove the DEVICE=CV1.386 statement to solve this problem.
device=D:\MASM611\BIN\dosxnt.386
device=D:\MASM611\BINR\cvw1.386
device=D:\MASM611\BINR\vmb.386
