#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Apr 10 00:50:09 2019
# Process ID: 3144
# Current directory: D:/COD实验/lab2/lab2_2/lab2_2.runs/synth_1
# Command line: vivado.exe -log divider.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source divider.tcl
# Log file: D:/COD实验/lab2/lab2_2/lab2_2.runs/synth_1/divider.vds
# Journal file: D:/COD实验/lab2/lab2_2/lab2_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source divider.tcl -notrace
Command: synth_design -top divider -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14656 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 410.543 ; gain = 97.348
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'divider' [D:/COD实验/lab2/lab2_2/lab2_2.srcs/sources_1/new/divider.v:23]
WARNING: [Synth 8-6014] Unused sequential element Z_reg was removed.  [D:/COD实验/lab2/lab2_2/lab2_2.srcs/sources_1/new/divider.v:83]
INFO: [Synth 8-6155] done synthesizing module 'divider' (1#1) [D:/COD实验/lab2/lab2_2/lab2_2.srcs/sources_1/new/divider.v:23]
