// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	INIT_CODE         3000
//	GLOBAL_DATA_POINTER  300D
//	GLOBAL_MAIN_POINTER  300E
//	lc3_func          300F
//	L7                303F
//	lc3_L3_lab3       30A7
//	lc3_L1_lab3       30A8
//	main              30AF
//	lc3_L8_lab3       30E1
//	lc3_getchar       30E8
//	GLOBAL_DATA_START  30F1
//	func              30F1
//	L3_lab3           30F2
//	L1_lab3           30F3
//	L8_lab3           30F4
//	getchar           30F5
//	L9_lab3           30F6
//	L6_lab3           30F7
//	L5_lab3           30F8
//	L2_lab3           30F9

