\contentsline {section}{\numberline {1}概述}{2}% 
\contentsline {subsection}{\numberline {1.1}系统目标}{2}% 
\contentsline {subsection}{\numberline {1.2}需求说明}{2}% 
\contentsline {paragraph}{根据以下描述完成银行业务管理系统：}{2}% 
\contentsline {subparagraph}{客户管理}{2}% 
\contentsline {subparagraph}{账户管理}{3}% 
\contentsline {subparagraph}{贷款管理}{3}% 
\contentsline {subparagraph}{业务统计}{3}% 
\contentsline {subsection}{\numberline {1.3}本报告的主要贡献}{3}% 
\contentsline {section}{\numberline {2}总体设计}{3}% 
\contentsline {subsection}{\numberline {2.1}系统模块结构}{3}% 
\contentsline {subsection}{\numberline {2.2}系统工作流程}{3}% 
\contentsline {subsection}{\numberline {2.3}数据库设计}{4}% 
\contentsline {section}{\numberline {3}详细设计}{4}% 
\contentsline {paragraph}{综述：}{4}% 
\contentsline {subsection}{\numberline {3.1}后端 mysql 建立数据表并插入初始数据}{4}% 
\contentsline {subsection}{\numberline {3.2}后端 python+flask 架构}{5}% 
\contentsline {subsubsection}{\numberline {3.2.1}建立数据库连接}{5}% 
\contentsline {subsubsection}{\numberline {3.2.2}定义数据库表的类}{5}% 
\contentsline {subsubsection}{\numberline {3.2.3}填写函数完成对数据库的增删改查操作}{6}% 
\contentsline {subsubsection}{\numberline {3.2.4}后端接口的创建}{8}% 
\contentsline {subsection}{\numberline {3.3}前端}{8}% 
\contentsline {subsubsection}{\numberline {3.3.1}主框架 APP.vue}{9}% 
\contentsline {subsubsection}{\numberline {3.3.2}功能网页}{10}% 
\contentsline {section}{\numberline {4}实现与测试}{11}% 
\contentsline {subsection}{\numberline {4.1}实现结果}{11}% 
\contentsline {subsection}{\numberline {4.2}测试结果}{13}% 
\contentsline {section}{\numberline {5}总结与讨论}{21}% 
