\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概述}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}系统目标}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}需求说明}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{根据以下描述完成银行业务管理系统：}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{客户管理}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{账户管理}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{贷款管理}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{业务统计}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本报告的主要贡献}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}总体设计}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}系统模块结构}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}系统工作流程}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}数据库设计}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}详细设计}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{综述：}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}后端 mysql 建立数据表并插入初始数据}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}后端 python+flask 架构}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}建立数据库连接}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}定义数据库表的类}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}填写函数完成对数据库的增删改查操作}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}后端接口的创建}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}前端}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}主框架 APP.vue}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}功能网页}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实现与测试}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实现结果}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}测试结果}{13}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  FA73765A81EE3E2DF96C6D85DE57C2277DD6AEE837091B2ACD3E8228B8C4A4A4.pygtex,
  3BD05504B7BD9766C66EEF688A531E367DD6AEE837091B2ACD3E8228B8C4A4A4.pygtex,
  B6469E68FD04C0848C9988D2D10C02787DD6AEE837091B2ACD3E8228B8C4A4A4.pygtex,
  E17A19D639661BD6FA545A7B437268247DD6AEE837091B2ACD3E8228B8C4A4A4.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与讨论}{21}\protected@file@percent }
