
{ 
    crc :  5354849368430320859  , 
    ccp_crc :  0  , 
    cmdline : " -wto 38a5500e8026425cbed11335f0e07ed2 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot sorter_behav xil_defaultlib.sorter xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "F:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sorter_behav/xsimk.exe\"   \"xsim.dir/sorter_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sorter_behav/obj/xsim_1.win64.obj\" \"F:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"F:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 