# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../pipeline.srcs/sources_1/new/CMP.v" \
"../../../../pipeline.srcs/sources_1/new/CPU.v" \
"../../../../pipeline.srcs/sources_1/new/PC.v" \
"../../../../pipeline.srcs/sources_1/new/alu.v" \
"../../../../pipeline.srcs/sources_1/new/aluadd.v" \
"../../../../pipeline.srcs/sources_1/new/controller.v" \
"../../../../pipeline.srcs/sources_1/new/dmem.v" \
"../../../../pipeline.srcs/sources_1/new/hazard.v" \
"../../../../pipeline.srcs/sources_1/new/imem.v" \
"../../../../pipeline.srcs/sources_1/new/mux2.v" \
"../../../../pipeline.srcs/sources_1/new/mux2data.v" \
"../../../../pipeline.srcs/sources_1/new/mux3data.v" \
"../../../../pipeline.srcs/sources_1/new/regexmem.v" \
"../../../../pipeline.srcs/sources_1/new/regidex.v" \
"../../../../pipeline.srcs/sources_1/new/regifid.v" \
"../../../../pipeline.srcs/sources_1/new/registers.v" \
"../../../../pipeline.srcs/sources_1/new/regmemwb.v" \
"../../../../pipeline.srcs/sources_1/new/regpc.v" \
"../../../../pipeline.srcs/sources_1/new/signnext.v" \
"../../../../pipeline.srcs/sources_1/new/sl2.v" \
"../../../../pipeline.srcs/sources_1/new/pipeline.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
