#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun May 31 23:04:32 2020
# Process ID: 1664
# Current directory: D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.runs/synth_1
# Command line: vivado.exe -log cache.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cache.tcl
# Log file: D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.runs/synth_1/cache.vds
# Journal file: D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source cache.tcl -notrace
Command: synth_design -top cache -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8856 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 409.180 ; gain = 96.129
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'cache' [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:3]
	Parameter LINE_ADDR_LEN bound to: 3 - type: integer 
	Parameter SET_ADDR_LEN bound to: 2 - type: integer 
	Parameter TAG_ADDR_LEN bound to: 7 - type: integer 
	Parameter WAY_CNT bound to: 2 - type: integer 
	Parameter MEM_ADDR_LEN bound to: 9 - type: integer 
	Parameter UNUSED_ADDR_LEN bound to: 18 - type: integer 
	Parameter LINE_SIZE bound to: 8 - type: integer 
	Parameter SET_SIZE bound to: 4 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:195]
INFO: [Synth 8-6157] synthesizing module 'main_mem' [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/main_mem.sv:2]
	Parameter LINE_ADDR_LEN bound to: 3 - type: integer 
	Parameter ADDR_LEN bound to: 9 - type: integer 
	Parameter RD_CYCLE bound to: 50 - type: integer 
	Parameter WR_CYCLE bound to: 50 - type: integer 
	Parameter LINE_SIZE bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'mem' [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/mem.sv:2]
	Parameter ADDR_LEN bound to: 12 - type: integer 
	Parameter MEM_SIZE bound to: 4096 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mem' (1#1) [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/mem.sv:2]
WARNING: [Synth 8-5788] Register rd_delay_reg in module main_mem is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/main_mem.sv:36]
WARNING: [Synth 8-5788] Register wr_delay_reg in module main_mem is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/main_mem.sv:37]
WARNING: [Synth 8-5788] Register rd_line_reg[0] in module main_mem is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/main_mem.sv:87]
WARNING: [Synth 8-5788] Register rd_line_reg[1] in module main_mem is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/main_mem.sv:87]
WARNING: [Synth 8-5788] Register rd_line_reg[2] in module main_mem is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/main_mem.sv:87]
WARNING: [Synth 8-5788] Register rd_line_reg[3] in module main_mem is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/main_mem.sv:87]
WARNING: [Synth 8-5788] Register rd_line_reg[4] in module main_mem is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/main_mem.sv:87]
WARNING: [Synth 8-5788] Register rd_line_reg[5] in module main_mem is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/main_mem.sv:87]
WARNING: [Synth 8-5788] Register rd_line_reg[6] in module main_mem is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/main_mem.sv:87]
WARNING: [Synth 8-5788] Register rd_line_reg[7] in module main_mem is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/main_mem.sv:87]
WARNING: [Synth 8-5788] Register rd_line_latch_reg[0] in module main_mem is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/main_mem.sv:87]
WARNING: [Synth 8-5788] Register rd_line_latch_reg[1] in module main_mem is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/main_mem.sv:87]
WARNING: [Synth 8-5788] Register rd_line_latch_reg[2] in module main_mem is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/main_mem.sv:87]
WARNING: [Synth 8-5788] Register rd_line_latch_reg[3] in module main_mem is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/main_mem.sv:87]
WARNING: [Synth 8-5788] Register rd_line_latch_reg[4] in module main_mem is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/main_mem.sv:87]
WARNING: [Synth 8-5788] Register rd_line_latch_reg[5] in module main_mem is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/main_mem.sv:87]
WARNING: [Synth 8-5788] Register rd_line_latch_reg[6] in module main_mem is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/main_mem.sv:87]
WARNING: [Synth 8-5788] Register rd_line_latch_reg[7] in module main_mem is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/main_mem.sv:87]
INFO: [Synth 8-6155] done synthesizing module 'main_mem' (2#1) [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/main_mem.sv:2]
WARNING: [Synth 8-6014] Unused sequential element access_signal_reg was removed.  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:65]
WARNING: [Synth 8-6014] Unused sequential element signal_reg was removed.  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:66]
WARNING: [Synth 8-5788] Register dirty_reg[0][0] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:185]
WARNING: [Synth 8-5788] Register dirty_reg[0][1] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:185]
WARNING: [Synth 8-5788] Register dirty_reg[1][0] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:185]
WARNING: [Synth 8-5788] Register dirty_reg[1][1] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:185]
WARNING: [Synth 8-5788] Register dirty_reg[2][0] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:185]
WARNING: [Synth 8-5788] Register dirty_reg[2][1] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:185]
WARNING: [Synth 8-5788] Register dirty_reg[3][0] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:185]
WARNING: [Synth 8-5788] Register dirty_reg[3][1] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:185]
WARNING: [Synth 8-5788] Register valid_reg[0][0] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:186]
WARNING: [Synth 8-5788] Register valid_reg[0][1] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:186]
WARNING: [Synth 8-5788] Register valid_reg[1][0] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:186]
WARNING: [Synth 8-5788] Register valid_reg[1][1] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:186]
WARNING: [Synth 8-5788] Register valid_reg[2][0] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:186]
WARNING: [Synth 8-5788] Register valid_reg[2][1] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:186]
WARNING: [Synth 8-5788] Register valid_reg[3][0] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:186]
WARNING: [Synth 8-5788] Register valid_reg[3][1] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:186]
WARNING: [Synth 8-5788] Register cache_mem_reg[0][0][0] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[0][0][1] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[0][0][2] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[0][0][3] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[0][0][4] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[0][0][5] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[0][0][6] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[0][0][7] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[0][1][0] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[0][1][1] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[0][1][2] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[0][1][3] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[0][1][4] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[0][1][5] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[0][1][6] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[0][1][7] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[1][0][0] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[1][0][1] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[1][0][2] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[1][0][3] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[1][0][4] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[1][0][5] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[1][0][6] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[1][0][7] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[1][1][0] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[1][1][1] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[1][1][2] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[1][1][3] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[1][1][4] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[1][1][5] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[1][1][6] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[1][1][7] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[2][0][0] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[2][0][1] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[2][0][2] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[2][0][3] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[2][0][4] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[2][0][5] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[2][0][6] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[2][0][7] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[2][1][0] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[2][1][1] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[2][1][2] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[2][1][3] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[2][1][4] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[2][1][5] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[2][1][6] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[2][1][7] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[3][0][0] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[3][0][1] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[3][0][2] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[3][0][3] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[3][0][4] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[3][0][5] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[3][0][6] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[3][0][7] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[3][1][0] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[3][1][1] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[3][1][2] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[3][1][3] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[3][1][4] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[3][1][5] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[3][1][6] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register cache_mem_reg[3][1][7] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:199]
WARNING: [Synth 8-5788] Register mem_way_id_reg in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:214]
WARNING: [Synth 8-5788] Register cache_tags_reg[0][0] in module cache is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:208]
INFO: [Common 17-14] Message 'Synth 8-5788' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-6155] done synthesizing module 'cache' (3#1) [D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.srcs/sources_1/imports/CacheSrcCode/cache.sv:3]
WARNING: [Synth 8-3331] design cache has unconnected port addr[31]
WARNING: [Synth 8-3331] design cache has unconnected port addr[30]
WARNING: [Synth 8-3331] design cache has unconnected port addr[29]
WARNING: [Synth 8-3331] design cache has unconnected port addr[28]
WARNING: [Synth 8-3331] design cache has unconnected port addr[27]
WARNING: [Synth 8-3331] design cache has unconnected port addr[26]
WARNING: [Synth 8-3331] design cache has unconnected port addr[25]
WARNING: [Synth 8-3331] design cache has unconnected port addr[24]
WARNING: [Synth 8-3331] design cache has unconnected port addr[23]
WARNING: [Synth 8-3331] design cache has unconnected port addr[22]
WARNING: [Synth 8-3331] design cache has unconnected port addr[21]
WARNING: [Synth 8-3331] design cache has unconnected port addr[20]
WARNING: [Synth 8-3331] design cache has unconnected port addr[19]
WARNING: [Synth 8-3331] design cache has unconnected port addr[18]
WARNING: [Synth 8-3331] design cache has unconnected port addr[17]
WARNING: [Synth 8-3331] design cache has unconnected port addr[16]
WARNING: [Synth 8-3331] design cache has unconnected port addr[15]
WARNING: [Synth 8-3331] design cache has unconnected port addr[14]
WARNING: [Synth 8-3331] design cache has unconnected port addr[1]
WARNING: [Synth 8-3331] design cache has unconnected port addr[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 485.668 ; gain = 172.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 485.668 ; gain = 172.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 485.668 ; gain = 172.617
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-5544] ROM "rd_line_latch_reg[0]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rd_line_latch_reg[1]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rd_line_latch_reg[2]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rd_line_latch_reg[3]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rd_line_latch_reg[4]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rd_line_latch_reg[5]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rd_line_latch_reg[6]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rd_line_latch_reg[7]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'cache_stat_reg' in module 'cache'
INFO: [Synth 8-5545] ROM "dirty_reg[0][0]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dirty_reg[0][0]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dirty_reg[0][0]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dirty_reg[0][0]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dirty_reg[0][1]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dirty_reg[0][1]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dirty_reg[0][1]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dirty_reg[0][1]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "valid_reg[0][0]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "valid_reg[0][1]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "cache_mem_reg[0][0][0]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cache_mem_reg[0][0][1]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cache_mem_reg[0][0][2]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cache_mem_reg[0][0][3]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cache_mem_reg[0][0][4]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cache_mem_reg[0][0][5]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cache_mem_reg[0][0][6]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cache_mem_reg[0][0][7]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "record" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "record_reg[0][0]" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "record" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "record_reg[1][0]" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "record_reg[2][0]" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "record_reg[3][0]" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cache_stat" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                             0001 | 00000000000000000000000000000000
                SWAP_OUT |                             0010 | 00000000000000000000000000000001
                 SWAP_IN |                             0100 | 00000000000000000000000000000010
              SWAP_IN_OK |                             1000 | 00000000000000000000000000000011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cache_stat_reg' using encoding 'one-hot' in module 'cache'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 511.211 ; gain = 198.160
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 102   
	               12 Bit    Registers := 1     
	                9 Bit    Registers := 2     
	                7 Bit    Registers := 9     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 17    
+---RAMs : 
	             128K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 19    
	   4 Input     32 Bit        Muxes := 26    
	   2 Input     12 Bit        Muxes := 6     
	   2 Input      9 Bit        Muxes := 2     
	   4 Input      7 Bit        Muxes := 2     
	   2 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 195   
	   4 Input      1 Bit        Muxes := 112   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module cache 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 82    
	                9 Bit    Registers := 1     
	                7 Bit    Registers := 9     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 16    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 12    
	   4 Input     32 Bit        Muxes := 26    
	   2 Input      9 Bit        Muxes := 2     
	   4 Input      7 Bit        Muxes := 2     
	   2 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 185   
	   4 Input      1 Bit        Muxes := 112   
Module mem 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---RAMs : 
	             128K Bit         RAMs := 1     
Module main_mem 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 19    
	               12 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 7     
	   2 Input     12 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "record" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "record" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dirty_reg[0][0]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dirty_reg[0][0]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dirty_reg[0][0]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dirty_reg[0][1]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dirty_reg[0][1]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dirty_reg[0][1]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "valid_reg[0][0]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "valid_reg[0][1]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3331] design cache has unconnected port addr[31]
WARNING: [Synth 8-3331] design cache has unconnected port addr[30]
WARNING: [Synth 8-3331] design cache has unconnected port addr[29]
WARNING: [Synth 8-3331] design cache has unconnected port addr[28]
WARNING: [Synth 8-3331] design cache has unconnected port addr[27]
WARNING: [Synth 8-3331] design cache has unconnected port addr[26]
WARNING: [Synth 8-3331] design cache has unconnected port addr[25]
WARNING: [Synth 8-3331] design cache has unconnected port addr[24]
WARNING: [Synth 8-3331] design cache has unconnected port addr[23]
WARNING: [Synth 8-3331] design cache has unconnected port addr[22]
WARNING: [Synth 8-3331] design cache has unconnected port addr[21]
WARNING: [Synth 8-3331] design cache has unconnected port addr[20]
WARNING: [Synth 8-3331] design cache has unconnected port addr[19]
WARNING: [Synth 8-3331] design cache has unconnected port addr[18]
WARNING: [Synth 8-3331] design cache has unconnected port addr[17]
WARNING: [Synth 8-3331] design cache has unconnected port addr[16]
WARNING: [Synth 8-3331] design cache has unconnected port addr[15]
WARNING: [Synth 8-3331] design cache has unconnected port addr[14]
WARNING: [Synth 8-3331] design cache has unconnected port addr[1]
WARNING: [Synth 8-3331] design cache has unconnected port addr[0]
INFO: [Synth 8-3886] merging instance 'mem_way_id_reg[30]' (FDE) to 'mem_way_id_reg[1]'
INFO: [Synth 8-3886] merging instance 'mem_way_id_reg[31]' (FDE) to 'mem_way_id_reg[1]'
INFO: [Synth 8-3886] merging instance 'mem_way_id_reg[29]' (FDE) to 'mem_way_id_reg[1]'
INFO: [Synth 8-3886] merging instance 'mem_way_id_reg[28]' (FDE) to 'mem_way_id_reg[1]'
INFO: [Synth 8-3886] merging instance 'mem_way_id_reg[27]' (FDE) to 'mem_way_id_reg[1]'
INFO: [Synth 8-3886] merging instance 'mem_way_id_reg[26]' (FDE) to 'mem_way_id_reg[1]'
INFO: [Synth 8-3886] merging instance 'mem_way_id_reg[25]' (FDE) to 'mem_way_id_reg[1]'
INFO: [Synth 8-3886] merging instance 'mem_way_id_reg[24]' (FDE) to 'mem_way_id_reg[1]'
INFO: [Synth 8-3886] merging instance 'mem_way_id_reg[23]' (FDE) to 'mem_way_id_reg[1]'
INFO: [Synth 8-3886] merging instance 'mem_way_id_reg[22]' (FDE) to 'mem_way_id_reg[1]'
INFO: [Synth 8-3886] merging instance 'mem_way_id_reg[21]' (FDE) to 'mem_way_id_reg[1]'
INFO: [Synth 8-3886] merging instance 'mem_way_id_reg[20]' (FDE) to 'mem_way_id_reg[1]'
INFO: [Synth 8-3886] merging instance 'mem_way_id_reg[19]' (FDE) to 'mem_way_id_reg[1]'
INFO: [Synth 8-3886] merging instance 'mem_way_id_reg[18]' (FDE) to 'mem_way_id_reg[1]'
INFO: [Synth 8-3886] merging instance 'mem_way_id_reg[17]' (FDE) to 'mem_way_id_reg[1]'
INFO: [Synth 8-3886] merging instance 'mem_way_id_reg[16]' (FDE) to 'mem_way_id_reg[1]'
INFO: [Synth 8-3886] merging instance 'mem_way_id_reg[15]' (FDE) to 'mem_way_id_reg[1]'
INFO: [Synth 8-3886] merging instance 'mem_way_id_reg[14]' (FDE) to 'mem_way_id_reg[1]'
INFO: [Synth 8-3886] merging instance 'mem_way_id_reg[13]' (FDE) to 'mem_way_id_reg[1]'
INFO: [Synth 8-3886] merging instance 'mem_way_id_reg[12]' (FDE) to 'mem_way_id_reg[1]'
INFO: [Synth 8-3886] merging instance 'mem_way_id_reg[11]' (FDE) to 'mem_way_id_reg[1]'
INFO: [Synth 8-3886] merging instance 'mem_way_id_reg[10]' (FDE) to 'mem_way_id_reg[1]'
INFO: [Synth 8-3886] merging instance 'mem_way_id_reg[9]' (FDE) to 'mem_way_id_reg[1]'
INFO: [Synth 8-3886] merging instance 'mem_way_id_reg[8]' (FDE) to 'mem_way_id_reg[1]'
INFO: [Synth 8-3886] merging instance 'mem_way_id_reg[7]' (FDE) to 'mem_way_id_reg[1]'
INFO: [Synth 8-3886] merging instance 'mem_way_id_reg[6]' (FDE) to 'mem_way_id_reg[1]'
INFO: [Synth 8-3886] merging instance 'mem_way_id_reg[5]' (FDE) to 'mem_way_id_reg[1]'
INFO: [Synth 8-3886] merging instance 'mem_way_id_reg[4]' (FDE) to 'mem_way_id_reg[1]'
INFO: [Synth 8-3886] merging instance 'mem_way_id_reg[3]' (FDE) to 'mem_way_id_reg[1]'
INFO: [Synth 8-3886] merging instance 'mem_way_id_reg[2]' (FDE) to 'mem_way_id_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mem_way_id_reg[1] )
WARNING: [Synth 8-3332] Sequential element (mem_way_id_reg[1]) is unused and will be removed from module cache.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 698.422 ; gain = 385.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+------------+--------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object   | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+--------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|mem:        | ram_cell_reg | 4 K x 32(READ_FIRST)   | W | R |                        |   |   | Port A           | 0      | 4      | 
+------------+--------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The tale above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance main_mem_instance/i_0/mem_inst/ram_cell_reg_0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance main_mem_instance/i_0/mem_inst/ram_cell_reg_1 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance main_mem_instance/i_0/mem_inst/ram_cell_reg_2 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance main_mem_instance/i_0/mem_inst/ram_cell_reg_3 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 698.422 ; gain = 385.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping  Report
+------------+--------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object   | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+--------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|mem:        | ram_cell_reg | 4 K x 32(READ_FIRST)   | W | R |                        |   |   | Port A           | 0      | 4      | 
+------------+--------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance main_mem_instance/mem_inst/ram_cell_reg_0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance main_mem_instance/mem_inst/ram_cell_reg_1 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance main_mem_instance/mem_inst/ram_cell_reg_2 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance main_mem_instance/mem_inst/ram_cell_reg_3 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 698.422 ; gain = 385.371
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 698.422 ; gain = 385.371
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 698.422 ; gain = 385.371
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 698.422 ; gain = 385.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 698.422 ; gain = 385.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 698.422 ; gain = 385.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 698.422 ; gain = 385.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    41|
|3     |LUT1     |    65|
|4     |LUT2     |    87|
|5     |LUT3     |   275|
|6     |LUT4     |   672|
|7     |LUT5     |   668|
|8     |LUT6     |   592|
|9     |MUXF7    |    64|
|10    |MUXF8    |    32|
|11    |RAMB36E1 |     4|
|12    |FDCE     |   636|
|13    |FDPE     |     1|
|14    |FDRE     |  2681|
|15    |IBUF     |    48|
|16    |OBUF     |    33|
+------+---------+------+

Report Instance Areas: 
+------+--------------------+---------+------+
|      |Instance            |Module   |Cells |
+------+--------------------+---------+------+
|1     |top                 |         |  5900|
|2     |  main_mem_instance |main_mem |  1081|
|3     |    mem_inst        |mem      |     4|
+------+--------------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 698.422 ; gain = 385.371
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 150 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 698.422 ; gain = 385.371
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 698.422 ; gain = 385.371
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 189 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'cache' is not ideal for floorplanning, since the cellview 'cache' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
101 Infos, 144 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 738.547 ; gain = 438.367
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/Computer Architecture/labs/lab3/lab3_stage1/lab3.runs/synth_1/cache.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file cache_utilization_synth.rpt -pb cache_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.098 . Memory (MB): peak = 738.547 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun May 31 23:05:12 2020...
